# spa

./: .gitignore  README.md  pom.xml
VoiceNotes/: .classpath  .gitignore  .project  AndroidManifest.xml
VoiceNotes/res/drawable-hdpi/: ic_play_config.xml  ic_stop_config.xml  microphone_disabled_config.xml  microphone_enabled_config.xml
VoiceNotes/res/layout/: action_chooser_dialog.xml  comment_chooser_dialog.xml  comment_screen.xml  date_time_picker_view.xml  list_note_screen.xml  listen_audio_note_screen.xml  note_list_item_view.xml  record_screen.xml  splash_screen.xml  textual_note_screen.xml
VoiceNotes/res/menu/: app_context_menu.xml  comment_context_menu.xml  notelist_context_menu.xml
VoiceNotes/res/values/: colors.xml  comment_note_screen_strings.xml  menu_strings.xml  persistent_classes.xml  record_screen_strings.xml  strings.xml  style.xml  textual_note_screen_strings.xml
VoiceNotes/res/xml/: voice_notes_prefs.xml
VoiceNotes/src/de/codecentric/voicenotes/: BaseActivity.java  CommentActivity.java  CommentListActivity.java  NoteListActivity.java  PersistenceActivity.java  PersistenceListActivity.java  PlayVoiceNoteActivity.java  PlayVoiceNoteService.java  PreferencesActivity.java  RecordActivity.java  SplashScreenActivity.java  TextualNoteActivity.java
VoiceNotes/src/de/codecentric/voicenotes/context/: ApplicationContext.java  Constants.java  (+6 more)
android-persistence/: pom.xml
android-persistence-build/: pom.xml
android-persistence-entities/: pom.xml
android-persistence-entities/src/de/codecentric/spa/entity/: Child.java  Entity.java  EntityExtension.java  EntityOneToOneRelation.java  SubEntity.java
android-persistence-entities/src/main/java/rs/codecentric/android/persistence/entity/: Child.java  Entity.java  Entity2.java  EntityAttribute.java  EntityExtension.java  EntityOneToOneRelation.java  Parent.java  SubEntity.java
android-persistence/src/de/codecentric/spa/: ContentValuesPreparer.java  EntityHelper.java  EntityTransactionCache.java  EntityWrapper.java
android-persistence/src/de/codecentric/spa/annotations/: CascadeType.java  Entity.java  FetchType.java  ManyToMany.java  ManyToOne.java  OneToMany.java
android-persistence/src/de/codecentric/spa/ctx/: DatabaseHelper.java  PersistenceActivity.java  PersistenceApplicationContext.java  PersistenceListActivity.java
android-persistence/src/de/codecentric/spa/metadata/: EntityMetaData.java  EntityMetaDataProvider.java  EntityScanner.java  FieldMetaData.java  FieldScanner.java  PackageScanner.java  RelationshipInfo.java  RelationshipMetaData.java  RelationshipMetaDataProvider.java
android-persistence/src/de/codecentric/spa/sql/: ConditionBuilder.java  SQLGenerator.java  SQLProvider.java  SQLiteTypeMapper.java
android-persistence/src/de/codecentric/spa/utils/: ZipClassLoader.java
android-persistence/test/de/codecentric/spa/metadata/: EntityMetaDataProviderTest.java  EntityMetaDataTest.java  EntityScannerTest.java  PackageScannerTest.java  RelationshipMetaDataProviderTest.java
android-persistence/test/de/codecentric/spa/sql/: ConditionBuilderTest.java  SQLGeneratorTest.java
android-persistence/test/de/codecentric/spa/test/entities/: DummyAttribute.java  DummyEntity.java  DummyExtension.java  DummySubEntity.java  NotPersistedEntity.java
spa/: pom.xml
spa-tester/: .gitignore  .project  AndroidManifest.xml
spa-tester/app/: build.gradle  proguard-rules.pro
spa-tester/app/src/main/: AndroidManifest.xml
spa-tester/res/layout/: main.xml  many_to_one.xml  one_to_many_action_chooser_dialog.xml  one_to_one.xml
spa-tester/res/values/: strings.xml  style.xml
spa/src/de/codecentric/spa/: ContentValuesPreparer.java  EntityHelper.java  EntityWrapper.java
spa/src/de/codecentric/spa/annotations/: CascadeType.java  Column.java  FetchType.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Transient.java
spa/src/de/codecentric/spa/ctx/: PersistenceApplicationContext.java
spa/src/de/codecentric/spa/metadata/: EntityMetaData.java  EntityMetaDataProvider.java  EntityScanner.java  FieldMetaData.java  FieldScanner.java  PackageScanner.java  RelationshipInfo.java  RelationshipMetaData.java  RelationshipMetaDataProvider.java
spa/src/de/codecentric/spa/sql/: SQLGenerator.java  SQLiteTypeMapper.java  UnsupportedTypeException.java
spa/src/main/java/de/codecentric/spa/: ContentValuesPreparer.java  EntityHelper.java  EntityTransactionCache.java  EntityWrapper.java
spa/src/main/java/de/codecentric/spa/annotations/: CascadeType.java  Column.java  Entity.java  FetchType.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Transient.java
spa/src/main/java/de/codecentric/spa/ctx/: DatabaseHelper.java  PersistenceActivity.java  PersistenceContext.java  PersistenceListActivity.java
spa/src/main/java/de/codecentric/spa/metadata/: EntityMetaData.java  EntityMetaDataProvider.java  EntityScanner.java  FieldMetaData.java  FieldScanner.java  PackageScanner.java  RelationshipInfo.java  RelationshipMetaData.java  RelationshipMetaDataProvider.java
spa/src/main/java/de/codecentric/spa/sql/: ConditionBuilder.java  SQLGenerator.java  SQLProvider.java  SQLiteTypeMapper.java  UnsupportedTypeException.java
spa/src/main/java/de/codecentric/spa/sql/condition/: ConditionBuilder.java
spa/src/main/java/de/codecentric/spa/utils/: ZipClassLoader.java
spa/src/test/java/de/codecentric/spa/metadata/: EntityMetaDataProviderTest.java  EntityMetaDataTest.java  EntityScannerTest.java  PackageScannerTest.java  RelationshipMetaDataProviderTest.java
spa/src/test/java/de/codecentric/spa/sql/: ConditionBuilderTest.java  SQLGeneratorTest.java
spa/src/test/java/de/codecentric/spa/test/entities/: DummyAttribute.java  DummyEntity.java  DummyExtension.java  DummySubEntity.java  NotPersistedEntity.java
spa/test/de/codecentric/spa/metadata/: EntityMetaDataProviderTest.java  EntityMetaDataTest.java  RelationshipMetaDataProviderTest.java
spa/test/de/codecentric/spa/sql/: SQLGeneratorTest.java
spa/test/de/codecentric/spa/test/entities/: DummyAttribute.java  DummySubEntity.java
(+46 files in other folders)
