<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>android-components</artifactId>
		<groupId>rs.codecentric</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<groupId>rs.codecentric</groupId>
	<artifactId>android-persistence-component</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android Persistence Component</name>

	<modules>
		<module>android-persistence</module>
		<module>android-persistence-entities</module>
		<!--
		<module>android-persistence-example</module>
		<module>android-persistence-exampleTest</module>
		<module>android-persistence-helper-prj</module>
		<module>android-persistence-test</module>
		-->
	</modules>

</project>