<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/performanceTestBtn" android:text="@string/performance_test_text" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/typeCheckTestBtn" android:text="@string/type_check_text" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

</LinearLayout>
