<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="root_layout" fitsSystemWindows="true">

    <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/one_to_many_case_one_btn" style="@style/choose_action_item" android:text="@string/one_to_many_case_one" />
		<RadioButton android:id="@+id/one_to_many_case_two_btn" style="@style/choose_action_item" android:text="@string/one_to_many_case_two" />
	</RadioGroup>
	
</LinearLayout>