<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/root_layout" android:orientation="vertical">
	
    <LinearLayout style="@style/rec_ctrl_container">
		<TextView android:id="@+id/playExplanationLbl" style="@style/rec_lbl" android:text="@string/play_explanation" />
		<ImageButton android:id="@+id/playStopBtn" style="@style/play_btn" />
		<TextView android:id="@+id/playTimeLbl" style="@style/rec_lbl" />
		<ProgressBar android:id="@+id/playProgress" style="@style/rec_progress" android:max="100"/>
	</LinearLayout>
	
</LinearLayout>